data = [

    ("00000", "06-26-2011", 200, "Exercise", "GymnasticsPro", "cash"),
    ("00001", "05-26-2011", 300, "Exercise", "Weightlifting", "credit"),
    ("00002", "06-01-2011", 100, "Exercise", "GymnasticsPro", "cash"),
    ("00003", "06-05-2011", 100, "Gymnastics", "Rings", "credit"),
    ("00004", "12-17-2011", 300, "Team Sports", "Field", "paytm"),
    ("00005", "02-14-2011", 200, "Gymnastics", None, "cash")
]

df = spark.createDataFrame(data, ["id", "tdate", "amount", "category", "product", "spendby"])

df.show()

procdf = df.selectExpr(

                        "id",
                        "tdate",
                        "amount",
                        "upper(category) as category",
                        "concat(product,'~zeyo') as product",
                        "spendby"

)

procdf.show()



procdf1 = (

               df.withColumn("category" , expr("upper(category)") )
                 .withColumn("product", expr("concat(product,'~zeyo')"))


    

)
procdf1.show()



data = [

    ("sai", "10"),
    ("zeyo", "20"),
    ("sai", "10"),
    ("zeyo", "10"),
    ("sai", "20"),
    ("zeyo", "10"),
    ("sai", "10"),
    ("zeyo", "10")

]

df = spark.createDataFrame(data, ["name", "amt"])
df.show()


aggdf = df.groupBy("name").agg(

                                sum("amt").alias("total"),
                                count("amt").alias("cnt")
    



)

aggdf.show()
