🔴 Incremental Job Cloudera
====================

hadoop dfsadmin -safemode leave

====================
🔴MYSQL DATA PREP
====================

mysql -uroot -pcloudera
create database if not exists zeyodb;
use zeyodb;
drop table if exists zeyojob;
create table zeyojob (id int,name varchar(100),city varchar(100));
insert into zeyojob values(1,'zeyo','chennai');
insert into zeyojob values(2,'hema','hyderabad');
insert into zeyojob values(3,'raji','chennai');
insert into zeyojob values(4,'viru','delhi');
select * from zeyojob;

====================
🔴quit from sql
====================

quit


==========================
🔴 SQOOP JOB CREATION WITH PASSWORD FILE
==========================

cd
echo -n cloudera>passfile

sqoop job --delete zjob

sqoop job --create zjob -- import --connect jdbc:mysql://localhost/zeyodb --username root --password-file file:///home/cloudera/passfile --table zeyojob --m 1 --target-dir /user/cloudera/jobdir --incremental append --check-column id --last-value 0

==========================
🔴 Execute the Job and Validate
==========================



sqoop job --exec zjob

hadoop fs -ls /user/cloudera/jobdir

hadoop fs -cat /user/cloudera/jobdir/part-m-00000


====================
🔴 Add 2 more records in SQL
====================


mysql -uroot -pcloudera
use zeyodb;
insert into zeyojob values(5,'ramu','chennai');
insert into zeyojob values(6,'vasu','delhi');
select * from zeyojob;


====================
🔴quit from sql
====================

quit


========================
🔴 execute job One more time
========================


sqoop job --exec zjob

hadoop fs -ls /user/cloudera/jobdir
hadoop fs -cat /user/cloudera/jobdir/part-m-00001
