
===================
🔴 *Go to mysql*
===================

mysql -uroot  -pAditya908 -h kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com

===================
🔴 *Create database first and use it*
===================

create database if not exists LABUSER;
use LABUSER;


===================
🔴 *create table*
===================

drop table if exists zeyotab;
create table zeyotab(id int,name varchar(100),city varchar(100));


===================
🔴 *insert data to the data*
===================



insert into zeyotab values(1,'sai','chennai');
insert into zeyotab values(2,'ravi','hyderabad');
insert into zeyotab values(3,'rani','chennai');
insert into zeyotab values(4,'vasu','bangalore');

===================
🔴 *query and check the data*
===================

select * from zeyotab;


===================
🔴 *comeout of mysql*
====================
quit;


===================
🔴 *Execute sqoop import command*
====================

sqoop import --connect jdbc:mysql://kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com/LABUSER --username root --password Aditya908  --m 1 --table zeyotab --delete-target-dir --target-dir /user/LABUSER/firstimport

===================
🔴 *Validate the data*
====================

hadoop   fs   -ls     /user/LABUSER/firstimport
hadoop   fs   -cat    /user/LABUSER/firstimport/part-m-00000
