
======================
🔴Lab folks -- EDGE NODE LOADS
======================

cd
echo 1,zeyo,40 > zfile
echo 2,ravi,70 >> zfile
echo 3,rani,70 >> zfile


hive -e "SET hive.metastore.warehouse.dir = /user/LABUSER/warehouse;drop database if exists LABUSER cascade;create database LABUSER;use LABUSER;create table ztab(id int,name string,amt int) row format delimited fields terminated by ',';load data local inpath '/home/LABUSER/zfile'  into table ztab;select * from ztab;select * from ztab where id>1;"

hadoop  fs   -ls   /user/LABUSER/warehouse/LABUSER.db/ztab