======================
🔴 Lab folks Location
======================


==================================
🔴create data
==================================


cd
echo 1,zeyo,40 > zfile
echo 2,ravi,70 >> zfile
echo 3,rani,70 >> zfile


==================================
🔴create directory and push data
==================================


hadoop  fs   -mkdir  /user/LABUSER/ddir

hadoop  fs   -put   /home/LABUSER/zfile  /user/LABUSER/ddir/

==================================
🔴hive command execution
==================================

hive -e "SET hive.metastore.warehouse.dir = /user/LABUSER/warehouse;drop database if exists LABUSER cascade;create database LABUSER;use LABUSER;create table ltab(id int,name string,amt int) row format delimited fields terminated by ',' location '/user/LABUSER/ddir/';select * from ltab;"