============
🔴 Types of Tables Lab Folks
============

cd
echo 1,zeyo,40 > zfile
echo 2,ravi,70 >> zfile
echo 3,rani,70 >> zfile

============
🔴create two directories
============


hadoop fs -mkdir /user/LABUSER/mdir
hadoop fs -mkdir /user/LABUSER/edir

============
🔴put data in two directories
============


hadoop fs -put zfile /user/LABUSER/mdir
hadoop fs -put zfile /user/LABUSER/edir

============
🔴Hive commands
============
hive -e "set hive.metastore.warehouse.dir=/user/LABUSER/warehouse;create database if not exists LABUSER;use LABUSER;create table mtab(id int,name string,chk string,country string) row format delimited fields terminated by ',' location '/user/LABUSER/mdir/';select * from mtab;describe formatted mtab;create external table etab(id int,name string,chk string,country string) row format delimited fields terminated by ',' location '/user/LABUSER/edir/';select * from etab;describe formatted etab;drop table mtab;drop table etab;show tables;"      

============
🔴check directory ===> U will see edir not mdir
============

hadoop fs -ls  /user/LABUSER/         
