==================
🔴 LAB TASK -- PARQUET IMPORT
==================


mysql -uroot -pAditya908 -h database-1.cngy00awy7ka.ap-south-1.rds.amazonaws.com
create database if not exists LABUSER;
use LABUSER;
drop table cust;
create table cust(id int,name varchar(100));
insert into cust value(1,'zeyo');
insert into cust value(2,'analytics');
select * from cust;
quit

sqoop   import   --connect  jdbc:mysql://database-1.cngy00awy7ka.ap-south-1.rds.amazonaws.com/LABUSER --username root --password Aditya908 --table  cust --m 1 --delete-target-dir --target-dir /user/LABUSER/pardir --as-parquetfile

hadoop     fs     -ls   /user/LABUSER/pardir

hadoop     fs     -cat   /user/LABUSER/pardir/*





=================
🔴TASK 2 ---
=================


What is direct mode in Sqoop ?