===================
🔴 LAB FOLKS avro
===================
mysql --host=database-1.cngy00awy7ka.ap-south-1.rds.amazonaws.com --user=root --password=Aditya908
create database LABUSER;
use LABUSER;


drop table if exists atab;
create table atab(id int,name varchar(100),amount int);
insert into atab values(1,'rajesh',40);
insert into atab values(2,'vishnu',10);
insert into atab values(3,'rani',60);
select * from atab;

===================
🔴quit from mysql
===================

quit;

===================
🔴sqoop import
===================

sqoop import -Dmapreduce.job.user.classpath.first=true  --connect jdbc:mysql://database-1.cngy00awy7ka.ap-south-1.rds.amazonaws.com/LABUSER --username root --password Aditya908 --table atab --m 1  --delete-target-dir --target-dir /user/LABUSER/adir --as-avrodatafile


===================
🔴 validate data
===================


hadoop   fs   -ls    /user/LABUSER/adir
hadoop   fs   -cat   /user/LABUSER/adir/part-m-00000.avro