==================================
🔴 LAB tASK -DATA INSERT
==================================

hive -e "set hive.metastore.warehouse.dir=/user/LABUSER/warehouse;create database if not exists LABUSER;use LABUSER;drop table if exists mtab;create table mtab(id int);insert into mtab values(1);select * from mtab;"


hadoop   fs   -ls    /user/LABUSER/warehouse
hadoop   fs   -ls    /user/LABUSER/warehouse/LABUSER.db
hadoop   fs   -ls    /user/LABUSER/warehouse/LABUSER.db/mtab
hadoop   fs   -cat   /user/LABUSER/warehouse/LABUSER.db/mtab/000000_0



