=====================
🔴 Mysql
=====================

bash
mysql -uroot -pAditya908 -h pradb2.cjimueo6u07z.ap-south-1.rds.amazonaws.com

create database if not exists LABUSER;
use LABUSER;
drop table if exists cust;
drop table cust;
create table cust(id int,name varchar(100));
insert into cust value(1,'zeyo');
insert into cust value(2,'analytics');
select * from cust;

=====================
🔴 quit
=====================

quit

=====================
🔴 Sqoop Import
=====================

sqoop import --connect jdbc:mysql://pradb2.cjimueo6u07z.ap-south-1.rds.amazonaws.com/LABUSER --username root --password Aditya908 --table cust --m 1 --target-dir /user/LABUSER/pardir --as-parquetfile

=====================
🔴 Validate Data Import
=====================

hadoop   fs   -ls    /user/LABUSER/pardir


hadoop   fs    -cat   /user/LABUSER/pardir/*
